config:
  bookmarks:
    - Developer:
      - My Github Repos:
        - abbr: GH
          href: https://github.com/jonathanschwarzhaupt
  services:
    - Household:
      - Cookbook:
          href: http://192.168.178.108:9000
          description: Let's get cooking
      - Smart Home:
          href: http://192.168.178.108:3001
          description: Turn on the lights!
    - Admin:
      - Monitoring:
          href: http://192.168.178.108:3000/d/k8s_views_ns
          description: Grafana Dashboards
