apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: secret-from-1password
  annotations:
    operator.1password.io/auto-restart: "true"
spec:
  itemPath: "vaults/apps/items/test-secret"
